{
  "name": "puter.com",
  "version": "2.1.0",
  "author": "Puter Technologies Inc.",
  "license": "AGPL-3.0-only",
  "description": "Desktop environment in the browser!",
  "homepage": "https://puter.com",
  "type": "module",
  "main": "exports.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "clean-css": "^5.3.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "html-entities": "^2.3.3",
    "nodemon": "^3.1.0",
    "uglify-js": "^3.17.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "mocha ./packages/phoenix/test ./packages/phoenix/packages/contextlink/test",
    "start=gui": "nodemon --exec \"node dev-server.js\" ",
    "start": "node run-selfhosted.js",
    "build": "node ./build.js",
    "check-translations": "node tools/check-translations.js",
    "postinstall": "cd packages/phoenix && cd packages/contextlink && npm install && cd - && cd packages/strataparse && npm install && cd - && cd packages/pty && npm install"
  },
  "workspaces": [
    "packages/*"
  ],
  "nodemonConfig": {
    "ext": "js, json, mjs, jsx, svg, css",
    "ignore": [
      "./dist/",
      "./node_modules/"
    ]
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
