# This workflow runs the tools/check-translations.js script to make sure that the translation data is valid.

name: Check Translations

env:
  NODE_VERSION: 21.x
  # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: ./package-lock.json
    - run: npm ci
    - run: npm run check-translations